[XTekCT]
Name=Lego -30 tilt
InputSeparator=_
OutputSeparator=_
InputFolderName=
OutputFolderName=Lego -30 tilt
VoxelsX=1596
VoxelsY=1148
VoxelsZ=1596
VoxelSizeX=0.102950776887476
VoxelSizeY=0.102950776887476
VoxelSizeZ=0.102950776887476
OffsetX=0
OffsetY=0
OffsetZ=0
SrcToObject=392.072625160217
SrcToDetector=967.320983886719
MaskRadius=82.1547199562057
DetectorPixelsX=1596
DetectorPixelsY=1148
DetectorPixelSizeX=0.254
DetectorPixelSizeY=0.254
DetectorOffsetX=0
DetectorOffsetY=0
CentreOfRotationTop=0
CentreOfRotationBottom=0
WhiteLevel=60000
Scattering=0
CoefX4=0
CoefX3=0
CoefX2=0
CoefX1=1
CoefX0=0
Scale=1
RegionStartX=0
RegionStartY=0
RegionPixelsX=1596
RegionPixelsY=1148
Projections=2512
InitialAngle=0
AngularStep=0.1433121019108280254777070064
FilterType=0
CutOffFrequency=1.96850393700787
Exponent=1
Normalisation=1
InterpolationType=0
Scaling=1000
OutputUnits=/m
Units=mm
AutomaticCentreOfRotation=0
OutputType=1
ImportConversion=0
AutoScalingType=0
LowPercentile=0.200000002980232
HighPercentile=99.8000030517578
[Xrays]
XraykV=80
XrayuA=85